[global]
	width = 320
	height = (80, 80)
	offset = (15, 15)
	origin = bottom-right
	frame_color = "#7aa2f7"
	frame_width = 3
	font = JetBrainsMono Nerd Font 11

	padding = 15
	horizontal_padding = 15
	text_icon_padding = 15
	
	corner_radius = 15

	icon_position = left
	min_icon_size = 32
	max_icon_size = 48

	separator_height = 2
	separator_color = "#24283b"

	gap_size = 5

	progress_bar_corner_radius = 5

	mouse_left_click = close_current
	mouse_right_click = close_all

[urgency_low]
	background = "#1a1b26"
	foreground = "#c0caf5"
	highlight = "#7aa2f7"
	timeout = 5

[urgency_normal]
	background = "#1a1b26"
	foreground = "#c0caf5"
	highlight = "#7aa2f7"
	timeout = 10

[urgency_critical]
	background = "#f7768e"
	foreground = "#1a1b26"
	frame_color = "#bb1111"
	highlight = "#f7768e"
	timeout = 0
