# BACKGROUND
background {
	monitor =
	path = /home/rmartinez/Downloads/wallpaper.png
	#color = $background
	blur_passes = 1
	blur_size = 4
	noise = 0
	contrast = 1
	brightness = 0.5
	vibrancy = 0.2
	vibrancy_darkness = 0.2
}

# GENERAL
general {
	no_fade_in = true
	no_fade_out = true
	hide_cursor = false
	grace = 0
	disable_loading_bar = true
}

# INPUT FIELD
input-field {
	monitor = 
	size = 250, 60
	outline_thickness = 2
	dots_size = 0.2 #Scale of input-field height, 0.2 - 0.8
	dots_spacing =0.32 #Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true
	outer_color = rgba(244, 244, 244, 0)
	inner_color = rgba(244, 244, 244, 0.2)
	font_color = rgba(192, 202, 245)
	fade_on_empty = false
	rounding = -1
	check_color = rgb(242, 243, 244)
	placeholder_text= Input Password...
	hide_input = false
	position = 0, -200
	halign = center
	valign = center
}

# Date
label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%A, %B %d")"
	color = rgb(242, 243, 244)
	font_size = 35
	font_family = JetBrainsMono Nerd Font
	position = 0, 100
	halign = center
	valign = center
}

# TIME
label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%-I:%M")"
	color = rgb(242, 243, 244)
	font_size = 135
	font_family = JetBrainsMono Nerd Font
	position = 0, 200
	halign = center
	valign = center
}

#Profile picture
image {
	monitor = 
path = /home/rmartinez/Downloads/profile_picture.jpg
size = 100
	border_size = 2
	border_color = rgb(192, 202, 245)
	position = 0, -100
	halign = center
	valign = center
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/spotify-lock.sh
    color = rgb(29, 185, 84)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 0, -500
    halign = center
    valign = center
}
